<!DOCTYPE html>

<html>
	<head>
		
	  <title>Animations 2</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" href="animations.css" rel="stylesheet">
	  <style>
	  * {
		  box-sizing: border-box;
		  }
		  
	  body {
		  margin: 0;
		  margin-bottom: 50px;
		  font-size: 100%;
		  }
		  
	  div, h1, h2, h3, p {
		  margin-left: 10px;
		  }
		  
		 
		  

		  
		  
	  /*syntax: animation: name duration timing-function delay iteration direction*/
		  
	  #animation1 {
		  width: 200px;
		  height: 100px;
		  background: cadetblue;
		  border-radius: 5px;
		  position: relative;
		  animation: ani-1 4s linear 2s 1 forwards;
		  }
		  
	  @keyframes ani-1 {
		  from {width: 200px; height: 100px; background: cadetblue; border-radius: 5px; left: 0px; top: 0px;}
		  
		  to {width: 100px; height: 200px; background: darkorange; border-radius: 20px; left: 200px; top: 0px;}
		  }
		  
	  #animation2 {
		  width: 50%;
		  height: 20px;
		  background: red;
		  margin: auto;
		  border-radius: 10px;
		  animation: ani-2 4s ease-in-out 6s 3 alternate forwards;
		  }
		  
	  @keyframes ani-2 {
		  from {width: 50%; background: red; border-radius: 10px;}
		  
		  to {width: 100%; background: navy; border-radius: 5px;}
		  }
		  
	  #animation3 {
		  width: 100px;
		  height: 100px;
		  background: yellow;
		  border-radius: 10px;
		  position: relative;
		  animation: ani3 10s linear 6s 2 reverse;
		  }
		  
	  @keyframes ani3 {
		  0% {width: 100px; height: 100px; background: yellow; border-radius: 0%; top: 0px; left: 0px;}
		  25% {width: 150px; height: 150px; background: orange; border-radius: 30%; top: 0px; left: 200px;}
		  50% {width: 100px; height: 100px; background: green; border-radius: 50%; top: 200px; left: 0px;}
		  75% {width: 150px; height: 150px; background: blue; border-radius: 30%; top: 200px; left: 200px;}
		  100% {width: 100px; height: 100px; background: yellow; border-radius: 0%; top: 0px; left: 0px;}
		  }
		  
	  #container {
		  height: 200px;
		  width: 200px;
		  background-color: black;
		  margin: auto;
		  border: 2px solid red;
		  border-radius: 50%;
		  }
		  
		  
	  .animation4 {
		  height: 50px;
		  width: 50px;
		  background: black;
		  border-radius: 50%;
		  box-shadow: 2px 2px 10px grey;
		  margin: auto;
		  position: relative;
		  animation: ani4 1s linear 6s infinite; 
		  }
		  
	  @keyframes ani4 {
		  0% {height:50px; width:50px; background:black; top:0px; left:0px; box-shadow:2px 2px 10px grey;}
		  
		  10% {height:60px; width:60px; background:navy; top:20px; left: 20px; box-shadow:2px 4px 10px grey;}
		  
		  20% {height:70px; width:70px; background:darkseagreen; top:40px; left:60px; box-shadow:4px 4px 10px grey;}
		  
		  30% {height:80px; width:80px; background:green; top:60px; left:60px; box-shadow:6px 6px 16px grey;}
		  
		  40% {height:90px; width:90px; background:lime; top:80px; left:20px box-shadow:8px 8px 20px grey;}
		  
		  50% {height:100px; width:100px; background:white; border: 2px solid grey; top:100px; left:0px; box-shadow:10px 10px 20px black;}
		  
		  60% {height:90px; width:90px; background:lime; top:80px; left:-20px; box-shadow:8px 8px 20px grey;}
		  
		  70% {height:80px; width:80px; background:green; top:60px; left:-60px; box-shadow: 6px 6px 16px grey;}
		  
		  80% {height:70px; width:70px; background:darkseagreen; top:40px; left:-60px; box-shadow:4px 4px 10px grey;}
		  
		  90% {height:60px; width:60px; background:navy; top:20px; left:-20px; box-shadow:2px 4px 10px grey;}
		  
		  100% {height:50px; width:50px; background:black; top:0px; left:0px; box-shadow:2px 2px 10px grey;}
		  }
		  
		  #toggle {
			  font-size: 20px;
			  margin: 10px;
			  }
			  
		  #toggle:hover {
			  border: 2px solid #9deac5;
			  }
		  
		  .paused {
			  animation-play-state: paused;
			  }
		  
	  </style>
	  
	</head>
	
	<body>
	<h1>CSS3 Animations</h1>
	
	<p>CSS3 Animations let elements gradually change from one style to another over a period of time.</p>
	
	<p>CSS3 Animations use the @keyframes Rule.</p>
	
	<p>Keyframes hold the styles that the element will have at certain points.</p>
	
	<h2>From and To</h2>
	
	<p>The following two animations use <b>from</b> and <b>to</b> to specify the starting and stopping points of the animation:</p>
	
	<h3>Background Color, Size and Position</h3>
	
	<div id="animation1"></div>
	
	
	<hr>
	
	<h3>Background Color and Size (alternate)</h3>
	
	<div id="animation2"></div>
	
	<hr>
	
	<p>The next two animations use <b>percentages %</b> to define stopping points for each style, and move through a series of styles:</p>
	
	<p><strong>You may need to refresh the browser to see these two animations in action.</strong></p>
	
	<p>This animation runs in a <b>reverse direction</b> and will stop after <b>2 iterations:</b></p>
	
	<div id="animation3"></div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<hr>
	
	<p>This animation uses <b>10 % points</b> and keeps on running <b>infinitely:</b></p>
	
	<div id="container">
	<div class="animation4" id="element"></div>
	</div>
	<button id="toggle">Play/Pause</button>
	</div>
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
	<nav>
	<ul>
	    <li><a href="../../../index.html">Home</a></li>
	    <li><a href="../../photography/photography.html">Photography</a></li>
	    <li><a href="../../resume/resume.html">Resume</a></li>
	    <li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	    <li><a href="../projects.html">Projects</a></li>
	    <li><a href="../../about.html">About</a></li>
	  </ul>
	</nav>
	
	<script>
	var button = document.getElementById("toggle"),
		el = document.getElementById("element");
		
	button.onclick = function() {
		el.classList.toggle("paused");
		}
	</script>
	
	
	
	</body>

</html>
